{
  "name": "quicker-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "lint": "turbo lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@3.6.1",
  "dependencies": {
    "turbo": "^1.10.9"
  }
}
